{
    "configurations": [
        {
            "name": "STM32F103C8T6",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "USE_HAL_DRIVER",
                "STM32F103xB"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "${env:ARMGCC_DIR}/arm-none-eabi-gcc.exe",
            "compilerArgs": [
                "-mcpu=cortex-m3",
                "-mthumb"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}